body {
    background: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333333
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 17px;
    margin: -2px auto;
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-bottom: 5px;
    padding-top: 12px;
    padding-left: 1px;
}

.nav>li {
    margin-left: 13px;
    margin-right: 18px;
    margin-top: 4px;
}

.nav>li>a {
    text-decoration: none;
    color: #333333;
}

nav .header-a a {
    font-size: 14px;
}

.header {
    background: white;
    padding-top: 23px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

.header-info span {
    font-size: 16px;
}

.header-info button,
.footer-info button {
    font-size: 14px;
    border-radius: 40px;
    background-color: transparent;
    padding: 11px 26px;
    border: 2px solid #66C05D;
    margin-left: 35px;
    margin-top: -7px;
    transition: 0.8 ease;
    cursor: pointer;
}

.header-info button:hover,
.footer-info button:hover {
    background-color: #66C05D;
    color: #FFF;
}

.header-bottom .nav {
    font-size: 16px;
    margin-top: -3px;
    margin-bottom: 12px;
}

.header-bottom .nav a {
    margin: 0 5px;
    font-size: 16px;
}

.header-bottom {
    padding: 10px 0 15px 0;
}

hr {
    border: 1px solid #EFEFEF;
    margin-top: 20px;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 200px;
    padding-bottom: 200px;
    color: #FFF;
}

.banner p {
    margin-bottom: 51px;
    max-width: 308px;
    line-height: 1.3;
}

.btn {
    color: #FFF;
    display: block;
    text-decoration: none;
    width: 112px;
    border: 2px solid #fff;
    border-radius: 40px;
    background-color: transparent;
    padding: 10px 27px;
    margin-top: -6px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    transition: 0.8 ease;
}

.btn:hover {
    color: #333333;
    background-color: #fff;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-top: -8px;
    margin-bottom: 41px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 55px;
}

.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 17px;
    margin-top: -8px;
}

.logo {
    display: flex;
    align-items: center;
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
}

.bg-white {
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 87px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 86px;
}

.bg-green {
    display: flex;
    justify-content: space-between;
    background: #66C05D;
    color: #FFF;
    padding: 15px 30px;
}

.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
}

.bg-green-item {
    flex: 0 0 53%;
    padding-left: 9px;
    padding-top: 3px;
}

.bg-green-item p {
    line-height: 1.5;
    margin-bottom: 36px;
    margin-top: 1px;
}

.bg-green-item:nth-child(2) {
    text-align: center;
    flex: 0 0 36%;
    padding-top: 37px;
    margin-bottom: 1px;
}

.grid-item-catalog {
    text-align: center;
    padding: 15px 0;
}

.grid-item-catalog .bg-white {
    padding: 35px 30px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
}

.grid-btn {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    background: #66C05D;
    border-radius: 30px;
    padding: 9px 40px;
    text-decoration: none;
}

.bg-green-item input {
    padding: 9px 33px;
    margin-top: -10px;
    margin-bottom: 20px;
    border-radius: 40px;
    border: none;
    text-align: left;
    outline: none;
}

.map {
    display: block;
    width: 113px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #ffffff;
    padding: 7px 27px;
    border-radius: 40px;
    margin-bottom: 20px;
    margin-top: -9px;
}

.map:hover {
    background-color: #fff;
    color: #000;
}

.grid-btn:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.nav a:hover {
    color: #66C05D;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
    margin-top: 21px;
    margin-bottom: 25px;
}

.social-link {
    display: block;
    width: 41px;
    height: 41px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(../img/yt.svg);
}

.social-vk {
    background-image: url(../img/Vector.svg);
}

.social-fb {
    background-image: url(../img/fs.svg);
}

.social-instagram {
    background-image: url(../img/instagram.svg);
    margin-left: -5px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 135px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p,
a {
    font-size: 12px;
    color: #828282;
}

footer {
    margin-top: 1px;
}

.footer-info span {
    font-size: 14px;
    margin-left: 100px;
    margin-right: -7px;
    line-height: 20px;
}

.footer-info span:nth-child(2) {
    font-size: 16px;
    margin-left: 107px;
    margin-right: 1px;
    line-height: 16px;
}

.footer-bottom p {
    margin-top: 27px;
    font-size: 12px;
}

.footer-bottom a {
    margin-top: 17px;
    font-size: 12px;
    text-decoration: none;
}

.footer-info {
    margin-top: 7px;
}

.grid-item-catalog:hover {
    transform: scale(1.1);
}

.bg-green-item-tab {
    display: none;
}

@media screen and (max-width:992px) {
    .grid-item-left {
        margin-bottom: 50px;
    }
    .map {
        margin-bottom: 55px;
        margin-top: -9px;
        width: 150px;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
    }
}

@media screen and (max-width:768px) {
    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .title-h2 {
        text-align: center;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .grid-item-catalog {
        width: 47%;
        text-align: center;
    }
    .grid-item-img {
        display: none;
    }
    .grid-item-title {
        width: 100%;
        margin-bottom: 30px;
    }
    .bg-green {
        justify-content: space-evenly;
        background: #66C05D;
        padding: 15px 54px;
        width: 100%;
        margin-left: -59px;
        margin-right: 189px;
        margin-bottom: -182px;
        flex-direction: row;
        margin-top: -50px;
    }
    .bg-green-item-tab {
        display: block;
        margin-left: -69px;
    }
    #img {
        display: none;
    }
    img {
        display: none;
    }
    .grid-item-right {
        display: none;
    }
    .bg-green-item {
        margin: 1px;
    }
    .map {
        margin-top: 32px;
    }
    .footer-top {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .social-item {
        margin-left: 50px;
        margin-right: 50px;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: -15px;
    }
    .footer-info span {
        margin-top: 18px;
        margin-left: 0;
    }
    .footer-info span:nth-child(2) {
        margin-left: 64px;
        margin-bottom: 25px;
    }
    .footer-bottom {
        flex-direction: column;
    }
}
